html,body
	font-family: 'montserrat', sans serif

h1
	border-left: 2px solid #0af
	font-size: 48px
	font-weight: 400
	padding-left: 20px

.main
	margin-top: 80px

form input
	background-color: #f0f0f0
	border-left: 2px solid #fff
	font-size: 30px
	padding: 15px
	width: 100%
	transition: background 500ms, border-left 500ms

form input:focus
	background: #fff
	border-left: 2px solid #000
	box-shadow: none
	outline: none

button.btn
	background: transparent
	border: none
	color: #0af
	cursor: pointer
	padding: 20px 24px
	transition: background 500ms, color 500ms

button.btn:hover
	background: #0af
	color: #fff

.comments
	margin-top: 20px
	list-style: none
	padding-left: 0px

li
	padding-left: 20px
	border-left: 2px solid #000
	font-size: 30px
	margin: 0 0 36px
	width: 100%

i
	font-size: 40px

a
	cursor: pointer
	text-decoration: none
	padding: 0 7px
	border-radius: 5px
	background-color: #f0f0f0
	color: #f0f0f0
	margin-left: 5px
	transition: all 500ms

	&.done
		border: 3px solid #999
		color: #f0f0f0
		&:hover
			color: #999
		&:active
			color: #000
		&.checked
			color: #0a0

	&.delete
		&:hover
			color: red
			text-decoration: none

	&.edit
		&:hover
			color: #0af

span
	margin: 0 10px

.complete
	text-decoration: line-through

.chcked
