html, body
  background-color: #bfb
  font-family: 'Roboto', sans-serif

.container
  margin-top: 100px
  background-color: #bfb
  color: #0a0

#listDiv
  color: #0a0
  width: 50vw
  min-width: 300px
  transform: translate(-11px)
  text-align: left

#txt
  color: #0a0
  border: 0px
  background-color: #fff
  border-radius: 15px 0px 0px 15px
  font-family: 'Roboto', sans-serif
  font-size: 12pt
  margin: 3px
  padding: 7.5px
  width: 250px

#txt:focus
  outline: none
  color: #fff
  background: #0a0
  transition: all 1s

#btn
  position: relative
  left: -22px
  top: 8px
  border: 0px
  background-color: #0a0
  color: #fff
  border-radius: 25px
  margin-top: -1px

#btn:hover
  background-color: #fff
  color: #0a0

#btn:click
  outline: none

form
  position: center
  padding-left: 30px

a, a:hover
  color: #0a0
  font-weight: bolder
  text-decoration: none

.title
  font-size: 20px

li
  list-style: none
  color: #0a0
  padding: 10px 30px
  margin: 15px
  background: #fff
  box-shadow: 0 4px 10px -2px #0a0

li:hover
  background: #dfd
  box-shadow: 0 14px 20px -7px #0a0
  transform: translateY(-10px)
  transition: all .4s ease-in-out

#rand
  color: #0a0
  font-size: 36pt

#mag
  margin-top: 3px
  margin-bottom: -3px
  font-size: 20pt

.searchmatch
  font-weight: bold
